<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <nav>
            <div class="laper">
                <div class="logo"><a href="">M.Fajar Ramadhan</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">profil</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
                <style>
    *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    .laper{
        width: 1100px;
        margin: auto;
        position: relative;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    .logo a{
        font-size: 30px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color:#364f6b;
    }
    .menu{
        float: right;
    }
    nav{
        width: 80%;
        margin: auto;
        display: flex;
        line-height: 40px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #ffffff;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    nav ul li a:hover{
        text-decoration: underline;
    }
    section{
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }
                </style>
                <br>
                <br>
             </div>
        </nav>
    <br>
    <br>
      <!--untuk home-->
    <div class="wrapper">
        <div id="home">
            <div class="kolom">
               <h2 class="deskripsi">Hi I'M M.Fajar Ramadhan</h2>
               <br>
               <p class="kela">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quis perspiciatis aspernatur ipsa quisquam, quidem architecto, suscipit iste facere porro eveniet et magnam repudiandae.Mollitia harum necessitatibus temporibus placeat cumque?</p>
            </div>
            <img src ="https://cdn.icon-icons.com/icons2/3708/PNG/512/man_person_people_avatar_icon_230017.png"
            width="400" height="400">
    
        </div>
        </div>
    
        <style>
            #home{
       background-color: #ffffff;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        height: 500px;
    }
            .kolom {
        margin-top: 50px;
      margin-left: 20px;
        width: 220px;
        position: relative;
       
    }
    .kolom .deskripsi{
        color: rgb(57, 57, 99);
        
    }
    .kela{
        font-size: 13px;
       margin-right: 30px;
       width: 350px;
    }
    .wrapper{
        width: 1100px;
        margin: auto;
        position: relative;
    }
        </style>

<div class="wrapper1"
<div id="about">
    <br>
  <h2 class="ghea" align="center">Tentang saya</h2>
<br>
<br>
<br>
   <img src="https://cdn.icon-icons.com/icons2/3708/PNG/512/man_person_people_avatar_icon_230017.png" width="460" height="360">
   <div class="kolom1">
   <p class="suke">hello, let me introduce myself, my name is M.Fajar Ramadhan and usually called Fajar and currently I am studying at your son's vocational school in Binjai and I am majoring in RPL and I want to become a programmer.</p>
   <br>
   <p>and this is my first project</p>
   <p><a href="https://mfajarramadhanxrpl.github.io/tugas-akhir/#nav" class="tbl-biru">my projec</a></p>
</div>
</div>


<style>
    #about{
    background-color: rgb(239, 244, 250);
    margin-top: 10px;
}
.wrapper1{
    width: 1040px;
    height: 450px;
    margin: auto;
    position: relative;
    padding: 30px;
}
.khaira{
    color: #495a8f;
   bottom: 50px;
   letter-spacing: 2px;
}
img{
   max-width: 370px;
  float: left;
 border-radius: 20px;
 margin-right: 10px;
 margin-left: 20px;
 object-fit: cover;
 }
 .from1{
    font-size: 13px;
    margin-top: 5px;
 }
 .from2{
    font-size: 14px;
    color: #162669;
 }
 .ghea1{
    color: #304180;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin-top: 5px;
 }
 .kolom1{
    margin-top: 5px;
 
 }
 .tbl-pink{
    display: inline-block;  
 }
 .tbl-biru{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
   box-shadow: -1px  2px rgb(102, 96, 96);
}
.go-to-top{
    width: 50px;
    height: 50px;
    background-color: #304180;
    position: fixed;
    bottom: 20px;
    right: 10px;
    padding: 5px;
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

<div class="ai">
    <div id="contact">
        <br>
        <div class="kiw">
        <p div class="ai2">Hubungi saya</p>
<br>
        <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></head>
        <link rel="stylesheet" href="./assets//font-awesome/all.min.css">
        <div class="celana"><a class="social-media-icon" href="https://link_social_mendia_anda">
            <span class="fab fa-whatsapp"></span> 082367676459 </a></div>
        <br>
        <div class="celana1"> <a class="social-media-icon" href="https://web.facebook.com/profile.php?id=61559176551120">
            <span class="fab fa-facebook"></span> Lovegood </a></div>
        <br>
        <div class="celana2"><a class="social-media-icon" href="https://www.instagram.com/haru65981/">
            <span class="fab fa-instagram"></span> Lovegood </a></div>
        <br>
        <div class="go-to-top">
            <a href="#nav" style="color: #ffffff;">^</a>
        </div>  
        <style>
            .tv3{
               text-align: center;
                color: #979fb8;
            }
            .tv{
                background-color: #34374d;
                margin-top: 30px;
                height: 30px;
            }
            .eak{
                width: 400px;
                margin-left: 450px;
            }
          .lemari{
            color: #b3a8a8;
         margin-left: 450px;
      margin-top: -100px;
       width: 500px;
      }
      .lemari1{
        color: #b3a8a8;
         margin-left: 450px;
      margin-top: 2px;
       width: 500px;
      }
            .ai{
                background-color: #21294b;
                height: 240px;
            }
            .ai1{
                color: #c7bdbd;
               margin-left: 10px;
            }
            .ai2{
                color:#b3a8a8;
               margin-left: 10px;
               font-size: 13px;
               margin-top: 10px;
            }
            .social-media-icon {
              color: #b3a8a8;
                
            }
            .celana{
                margin-top: 10px;
                margin-left: 10px;
            }
            .celana1{
                margin-left: 10px;
            }
            .celana2{
                margin-left: 10px;
            }
            .celana3{
                margin-left: 10px;
            }
        </style>
</body>
</html>